# big_or_small

./: .gitignore  README.md
bot_sdk/: pom.xml
bot_sdk/src/main/java/botapi/: IMChatBot.java
bot_sdk/src/main/java/botapi/handler/: HandlerFactory.java  MessageHandler.java
bot_sdk/src/main/java/botapi/model/: MessageType.java  RedPackDrawType.java  RedPackSubType.java  RedPackType.java
bot_sdk/src/main/java/botapi/resp/: ApiResult.java
bot_sdk/src/main/java/botapi/types/: Chat.java  Document.java  File.java  Message.java  MessageEntity.java  Photo.java  RedPack.java  Upload.java  User.java
bot_sdk/src/main/java/botapi/utils/: HttpClient.java
pay_sdk/: pom.xml
pay_sdk/src/main/java/java_sdk/: App.java  IMCConfig.java  IMCPayDomain.java  IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
pay_sdk/src/test/java/java_sdk/: AppTest.java
server/: pom.xml
server/src/main/java/com/guess/controller/: AuthController.java  BaseController.java  CallBackController.java  GameController.java
server/src/main/java/com/guess/dao/: AuthDao.java  GameDao.java
server/src/main/java/com/guess/dao/impl/: AuthDaoImpl.java  GameDaoImpl.java
server/src/main/java/com/guess/filter/: AuthFilter.java
server/src/main/java/com/guess/model/: GameModel.java  OrderModel.java
server/src/main/java/com/guess/service/: AuthService.java  GameService.java  PayService.java
server/src/main/java/com/guess/service/impl/: AuthServiceImpl.java  GameServiceImpl.java  PayServiceImpl.java
server/src/main/java/com/guess/util/: Config.java  GuessUtil.java  HttpClientUtils.java  HttpUtil.java  Job.java  RocksDBUtil.java  RocksKeys.java  XmlUtil.java
server/src/main/resources/: applicationContext.xml  config.properties  spring-mvc.xml
server/src/main/webapp/WEB-INF/: web.xml
webclient/: .env.dev  .env.prod  .eslintrc.js  README.md  package.json  vue.config.js
webclient/public/: index.html  jsimchat-1.0.0.js  manifest.json
webclient/src/: App.vue  main.js  store.js
webclient/src/components/: Countdown.vue  Description.vue  Progress.vue
webclient/src/filters/: index.js
webclient/src/utils/: directive.js  index.js  request.js
webclient/src/views/: Home.vue  home.js  home.scss
